{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"execute",
				"execute_all_steps"
			],
			[
				"mo",
				"mod	module .. end"
			],
			[
				"queu",
				"queue"
			],
			[
				"shou",
				"should"
			],
			[
				"que",
				"queue_failed"
			],
			[
				"be",
				"be_an_instance_of"
			],
			[
				"shoul",
				"should_not"
			],
			[
				"do",
				"dob	Insert do |variable| … end"
			],
			[
				"cla",
				"cla	class .. initialize .. end"
			],
			[
				"campo_gara",
				"campo_garagem_estudo"
			],
			[
				"campo",
				"campo_garagem_trabalho"
			],
			[
				"gara",
				"garagem_residencia"
			],
			[
				"extrair_p",
				"extrair_pdf_azul"
			],
			[
				"cober",
				"cobertura"
			],
			[
				"cobertu",
				"coberturas  (variable)"
			],
			[
				"co",
				"cobertura"
			],
			[
				"ca",
				"caminho"
			],
			[
				"tmp",
				"tmp_txt"
			],
			[
				"tm",
				"tmp_txt"
			],
			[
				"SEGURADORA",
				"SEGURADORA_INATIVA"
			],
			[
				"DEFA",
				"DEFAULT_ASSISTANCE24H"
			],
			[
				"condu",
				"condutor_principal"
			],
			[
				"ret",
				"retorno"
			],
			[
				"valor",
				"valor_franquia"
			],
			[
				"codigo",
				"codigo_cotacao"
			],
			[
				"sor",
				"sorb	sort_by { |e| .. }"
			],
			[
				"vlr",
				"vlr_seguro"
			],
			[
				"cota",
				"cotacoes_item"
			],
			[
				"cotacoes",
				"cotacoes_item"
			],
			[
				"sub",
				"SUBTITLE_STYLE"
			],
			[
				"ini",
				"inicio_vigencia"
			],
			[
				"termi",
				"termino_vigencia"
			],
			[
				"r",
				"rt	render (text)"
			],
			[
				"fla",
				"flash	flash[…]"
			],
			[
				"novo",
				"novo_furmulario"
			],
			[
				"proposta",
				"proposta_titulo"
			],
			[
				"Fi",
				"File	File.open(\"..\") { |file| .. }"
			],
			[
				"adju",
				"adjust_value_fipe_with_fixed_values"
			],
			[
				"nil",
				"nil?  (function)"
			],
			[
				"stage",
				"stage_results"
			],
			[
				"insura",
				"insurance_quote"
			],
			[
				"answ",
				"answer_value"
			],
			[
				"an",
				"answer_value"
			],
			[
				"ans",
				"answer"
			],
			[
				"answer",
				"answer"
			],
			[
				"answe",
				"answer"
			],
			[
				"question",
				"question_6"
			],
			[
				"he",
				"higher_value"
			],
			[
				"model",
				"model_year"
			],
			[
				"MINIMU",
				"MINIMUM_AMOUNT_QUOTATION"
			],
			[
				"n",
				"numericality"
			],
			[
				"au",
				"autocomplete_field"
			],
			[
				"map",
				"mapfre"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"insurer",
				"insurer_name"
			],
			[
				"eac",
				"each"
			],
			[
				"insur",
				"insurer_name"
			],
			[
				"ajaxS",
				"ajaxSuccess  (function)"
			],
			[
				"id",
				"id_element"
			],
			[
				"gene",
				"genericAutocompletePath"
			],
			[
				"anw",
				"answer_id"
			],
			[
				"mi",
				"middle  (value)"
			],
			[
				"al",
				"vertical-align"
			],
			[
				"has",
				"has_one  (function)"
			],
			[
				"sta",
				"stage_result"
			],
			[
				"Que",
				"question_1"
			],
			[
				"to",
				"to_param"
			],
			[
				"q",
				"question_1"
			],
			[
				"should",
				"should_receive"
			],
			[
				"quest",
				"question_5"
			],
			[
				"ques",
				"question_5"
			],
			[
				"valid",
				"valid_answers"
			],
			[
				"stage_result",
				"stage_result_5"
			],
			[
				"requi",
				"required"
			],
			[
				"as",
				"assign_answers"
			],
			[
				"ass",
				"assign_answers"
			],
			[
				"append",
				"append_answers"
			],
			[
				"load",
				"load_current_stages"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 56.0,
		"selected_items":
		[
			[
				"format",
				"Format: Ruby"
			],
			[
				"setsyn ruy",
				"Set Syntax: Ruby"
			],
			[
				"for",
				"Format: Ruby"
			],
			[
				"forma",
				"Format: Ruby"
			],
			[
				"fora",
				"Format: Ruby"
			],
			[
				"form",
				"Format: Ruby"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"reident",
				"Indentation: Reindent Lines"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"sublimer",
				"Sublimerge: View Diff"
			],
			[
				"removep",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"iden",
				"Indent XML"
			],
			[
				"reid",
				"Indentation: Reindent Lines"
			],
			[
				"reide",
				"Indentation: Reindent Lines"
			],
			[
				"set syntax xml",
				"Set Syntax: XML"
			],
			[
				"gembros",
				"Gem Browser: List Gems"
			],
			[
				"urlen",
				"StringEncode: URL Encode"
			],
			[
				"urle",
				"StringEncode: URL Encode"
			],
			[
				"url",
				"StringEncode: URL Encode"
			],
			[
				"urldec",
				"StringEncode: URL Decode"
			],
			[
				"urldecod",
				"StringEncode: URL Decode"
			],
			[
				"urlde",
				"StringEncode: URL Decode"
			],
			[
				"",
				"BracketHighlighter: Jump to Left Bracket"
			],
			[
				"entit",
				"StringEncode: HTML Entitize"
			],
			[
				"entitize",
				"StringEncode: Safe HTML Entitize"
			],
			[
				"entiti",
				"StringEncode: HTML Entitize"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"reidet",
				"Indentation: Reindent Lines"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"REIDENT",
				"Indentation: Reindent Lines"
			],
			[
				"FORMA",
				"Format: Ruby"
			],
			[
				"reiden",
				"Indentation: Reindent Lines"
			],
			[
				"gembor",
				"Gem Browser: List Gems"
			],
			[
				"sublimerge",
				"Sublimerge: View Diff"
			],
			[
				"sulimerge",
				"Sublimerge: View Diff"
			],
			[
				"git diff",
				"Git: Diff Current File"
			],
			[
				"git",
				"Git: Diff Staged"
			],
			[
				"sublimere",
				"Sublimerge: View Diff"
			],
			[
				"sublime",
				"Sublimerge: View Diff"
			],
			[
				"gembrow",
				"Gem Browser: List Gems"
			],
			[
				"gem",
				"Gem Browser: List Gems"
			],
			[
				"dif",
				"FileDiffs: Menu"
			],
			[
				"emove",
				"File: Move"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"git ",
				"Git: Toggle Annotations"
			],
			[
				"REMOVE",
				"Package Control: Remove Package"
			],
			[
				"HTML",
				"HTMLPrettify: Prettify"
			],
			[
				"INSTAL",
				"Package Control: Install Package"
			],
			[
				"REID",
				"Indentation: Reindent Lines"
			],
			[
				"GEM",
				"Gem Browser: List Gems"
			],
			[
				"git dif",
				"Git: Diff Current File"
			],
			[
				"gitk",
				"Git: Gitk"
			],
			[
				"foma",
				"Format: Ruby"
			],
			[
				"git di",
				"Git: Diff Tool Current File"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			],
			[
				"pack insta",
				"Package Control: Install Package"
			],
			[
				"list pa",
				"Package Control: List Packages"
			]
		],
		"width": 516.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/vettori/Projetos/quote_machine/quote_machine.gemspec",
		"/home/vettori/Projetos/quote_machine/lib/quote_machine/step.rb",
		"/home/vettori/Projetos/quote_machine/lib/mapfre.rb",
		"/home/vettori/Projetos/quote_machine/spec/spec_helper.rb",
		"/home/vettori/Projetos/quote_machine/Gemfile",
		"/home/vettori/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/vettori/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/home/vettori/Projetos/RoboCotaSeguro/config/database.yml",
		"/home/vettori/Projetos/RoboCotaSeguro/app/modules/quotation_utils.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/models/bradesco.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/models/veiculo.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/views/propostas/_cotacao.erb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/models/preco.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/workers/zurich_worker.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/Gemfile",
		"/home/vettori/Projetos/RoboCotaSeguro/lib/mapfre_selenium.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/lib/zurich_selenium.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/models/mapfre.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/controllers/propostas_controller.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/admin/log_cotacoes.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/db/schema.rb",
		"/home/vettori/Projetos/dcell_test/scratchy.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/models/porto.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/tmp/pdf/82b53e07-4f79-464c-8887-5109e19e617b.pdf.txt",
		"/home/vettori/Área de Trabalho/mapfre.html",
		"/home/vettori/Projetos/RoboCotaSeguro/config/environments/development.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/models/allianz.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/config/initializers/faye.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/assets/javascripts/propostas.js.erb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/assets/javascripts/application.js",
		"/home/vettori/Projetos/RoboCotaSeguro/config/routes.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/controllers/principal_controller.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/views/propostas/_resultados.erb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/views/propostas/index.html.erb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/views/propostas/calcular.js.erb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/views/principal/index.html.erb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/models/liberty.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/models/hdi.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/Procfile",
		"/home/vettori/Projetos/RoboCotaSeguro/app/models/nova_mapfre.rb",
		"/home/vettori/Downloads/valor_mapfre.html",
		"/home/vettori/Projetos/RoboCotaSeguro/app/models/cotacao.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/pdfs/proposta_individual.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/pdfs/proposta_pdf.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/workers/quote.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/models/notificador.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/controllers/cadastro_controller.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/mailers/notificador_mailer.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/config/application.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/config/environments/production.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/config/initializers/session_store.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/log/nova_mapfre.html",
		"/home/vettori/Projetos/RoboCotaSeguro/app/models/corretora.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/public/bradesco.html",
		"/home/vettori/Projetos/RoboCotaSeguro/config/initializers/mime_types.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/log/allianz.html",
		"/home/vettori/Projetos/RoboCotaSeguro/app/workers/forwarder.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/public/mapfre.html",
		"/home/vettori/Projetos/RoboCotaSeguro/app/admin/login_seguradoras.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/log/Allianzleonir@leosoft.com.br.log",
		"/home/vettori/Projetos/RoboCotaSeguro/app/models/cobertura.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/views/propostas/_cobertura.erb",
		"/home/vettori/Projetos/RoboCotaSeguro/db/migrate/20130603180430_change_column_percentual_fipe_to_integer.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/models/util.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/admin/precos.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/log/Libertyleonir@leosoft.com.br.log",
		"/home/vettori/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/vettori/Projetos/RoboCotaSeguro/app/models/cliente.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/validators/email_validator.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/spec/factories.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/spec/workers/forwarder_spec.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/spec/workers/quote_spec.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/untitled.sublime-project",
		"/home/vettori/Projetos/InsuranceValue/spec/models/finder_spec.rb",
		"/home/vettori/Projetos/InsuranceValue/spec/factories/stages.rb",
		"/home/vettori/Projetos/InsuranceValue/app/models/finder.rb",
		"/home/vettori/Projetos/InsuranceValue/app/models/question.rb",
		"/home/vettori/Projetos/InsuranceValue/app/models/answer.rb",
		"/home/vettori/Projetos/InsuranceValue/app/models/stage.rb",
		"/home/vettori/Projetos/InsuranceValue/spec/factories/questions.rb",
		"/home/vettori/Projetos/InsuranceValue/db/schema.rb",
		"/home/vettori/Projetos/InsuranceValue/spec/models/question_spec.rb",
		"/home/vettori/Projetos/InsuranceValue/app/models/component_option.rb",
		"/home/vettori/Projetos/InsuranceValue/spec/models/component_option_spec.rb",
		"/home/vettori/Projetos/InsuranceValue/spec/factories/component_options.rb",
		"/home/vettori/Projetos/InsuranceValue/spec/models/insurance_quote_spec.rb",
		"/home/vettori/Projetos/InsuranceValue/spec/controllers/quotations_controller_spec.rb",
		"/home/vettori/Projetos/InsuranceValue/spec/models/rule_spec.rb",
		"/home/vettori/Projetos/InsuranceValue/spec/models/fipe_rule_spec.rb",
		"/media/vettori/127C37207C36FE53/xampp/htdocs/www/atacadobompreco/application/config/database.php",
		"/home/vettori/Projetos/InsuranceValue/Gemfile",
		"/home/vettori/Projetos/InsuranceValue/app/views/quotations/_questions.erb",
		"/home/vettori/Projetos/InsuranceValue/config/locales/pt-BR.yml",
		"/home/vettori/Projetos/InsuranceValue/config/initializers/rails_admin.rb",
		"/home/vettori/Projetos/InsuranceValue/app/controllers/quotations_controller.rb",
		"/home/vettori/Projetos/InsuranceValue/app/models/fipe_rule.rb",
		"/home/vettori/Projetos/InsuranceValue/app/models/rule.rb",
		"/home/vettori/Projetos/InsuranceValue/app/models/quotation.rb",
		"/home/vettori/Projetos/InsuranceValue/config/routes.rb",
		"/home/vettori/Projetos/InsuranceValue/config/application.rb",
		"/home/vettori/Projetos/InsuranceValue/app/views/quotations/index.html.erb",
		"/home/vettori/Projetos/InsuranceValue/db/migrate/20130510184106_rename_order_to_position_on_question.rb",
		"/home/vettori/Projetos/InsuranceValue/config/locales/rails_admin.pt-BR.yml",
		"/home/vettori/Projetos/InsuranceValue/db/migrate/20130510124254_add_show_show_to_stage.rb",
		"/home/vettori/Projetos/InsuranceValue/db/migrate/20130404200956_add_sessions_table.rb",
		"/home/vettori/Projetos/InsuranceValue/db/migrate/20130402182725_add_order_to_question.rb",
		"/home/vettori/Projetos/InsuranceValue/db/migrate/20130508134626_create_top_text_parameter.rb",
		"/home/vettori/Projetos/js_tmp",
		"/home/vettori/Projetos/InsuranceValue/faye.ru",
		"/home/vettori/Projetos/InsuranceValue/app/views/quotations/_model_field.html.erb",
		"/home/vettori/Projetos/InsuranceValue/.sublime-project",
		"/home/vettori/Projetos/InsuranceValue/spec/models/quotation_spec.rb",
		"/home/vettori/Projetos/InsuranceValue/app/helpers/quotations_helper.rb",
		"/home/vettori/Projetos/InsuranceValue/app/models/customer.rb",
		"/home/vettori/Projetos/InsuranceValue/spec/models/customer_spec.rb",
		"/home/vettori/Projetos/InsuranceValue/app/validators/email_validator.rb",
		"/home/vettori/Projetos/RoboCotaSeguro/app/views/propostas/_veiculo.erb",
		"/home/vettori/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/vettori/Projetos/InsuranceValue/spec/factories/cotacoes.rb",
		"/home/vettori/Projetos/InsuranceValue/app/multicalculo/preco.rb",
		"/home/vettori/Projetos/InsuranceValue/app/models/parameter.rb",
		"/home/vettori/Projetos/InsuranceValue/spec/models/parameter_spec.rb",
		"/media/vettori/127C37207C36FE53/xampp/htdocs/www/odontobeltrao/application/config/database.php",
		"/home/vettori/Projetos/InsuranceValue/app/views/quotations/answer_questions.js.erb",
		"/home/vettori/Projetos/InsuranceValue/app/models/dalli_storage.rb",
		"/home/vettori/Projetos/InsuranceValue/config/database.yml",
		"/home/vettori/Projetos/RoboCotaSeguro/config/unicorn.rb",
		"/home/vettori/Projetos/SEGURADORAS RENOVACAO.TXT"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"result",
			"value",
			"params",
			"param",
			"params",
			"param",
			"pending",
			"p \"",
			"exception",
			"expect",
			"binding",
			"wait.until",
			"driver.",
			"@_queue",
			"veiculos",
			"binding.",
			"    \n",
			"formVeiculo:pesquisaVeiculo",
			"mod",
			"@model_name",
			"model_name",
			"equalize_model_name",
			"pry",
			"binding",
			"@marcas",
			"NomFab",
			"nrAnoModelo",
			"bind",
			"wait",
			"title",
			"perguntas_do_perfil_do_condutor",
			"login",
			"rise",
			"self.msg",
			"rescue",
			"perguntas_do_perfil_do_condutor",
			"log",
			"inicializ",
			"bindi",
			"&",
			"partial",
			"&",
			"validarBotoes",
			"numero",
			"    binding.pry    \nTipoBuscaDetalhada",
			"aget",
			"@var",
			"sesnum",
			"@pag",
			"22820788",
			"    \n",
			"reserva",
			"franq",
			"df-reade",
			"cobertura",
			"Página",
			"gina",
			"porto",
			"porto_teste.pdf",
			"\n    ",
			"questionario_maior",
			"calcular",
			"indo",
			"questionario_menor",
			"apost",
			"formquestionario%3Atable_qCode97%3A0%3Achk_rCode1",
			"formquestionario%3Achk_rCode1",
			"formquestionario%3Asel_qCode125",
			"formquestionario%3Asel_qCode136",
			"formquestionario:table_qCode97:0:chk_rCode5",
			"formquestionario:chk_rCode1",
			"chk_rCode1",
			"sel_qCode125",
			"formquestionario:sel_qCode125",
			"sel_qCode136",
			"formquestionario:sel_qCode136",
			"chk_rCode1",
			"apost",
			"formquestionario%3Asel_qCode78",
			"ddlChassiRemarcado",
			"dtgPerfil$ctl02$ddlPerfilRespostas",
			"dtgPerfil$ctl12$ddlPerfilRespostas",
			"apost",
			"formquestionario%3Asel_qCode78",
			"qCode78",
			"Acessa a aba de veículo",
			"table_qCode134",
			"adjust_values",
			"table_qCode134",
			"imprim",
			"dados_veiculo",
			"cotar",
			"imprimir_proposta",
			"imprimir",
			"SeguradoraInativa",
			"SeguradoraInativaError",
			"Preco::ValidacaoSeguradoraError",
			"rescue Preco::ValidacaoSeguradoraError",
			"rescue ValidacaoSeguradoraError",
			"ValidacaoSeguradoraError",
			"SEGURADORA_INATIVA",
			"inativar_login_ou_seguradora",
			"atualizaSeguradora",
			"faye",
			"ValidacaoSeguradoraError",
			"ERRO_SISTEMA",
			"atualizaSeguradora",
			"ValidacaoSeguradoraError",
			"nao_possui_login_seguradora?",
			"inativar_login_ou_seguradora",
			"Seguradora está em manutenção",
			"conectar",
			"Seguradora está em manutenção",
			"logar_na_seguradora",
			"contratado",
			"m_cod_pacote",
			"self.msg",
			"adjust_values",
			"save",
			"profissao",
			"perguntas_do_perfil_do_condutor",
			"modelos",
			"modelo",
			"fipe",
			"bonus",
			"cotar",
			"ajax",
			"calcula"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"@wait.until",
			"@driver.",
			"@queue",
			"TABLE_KEY_STYLE",
			"\" => ",
			"position",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.git":
	{
		"height": 361.0
	},
	"output.sftp":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"step",
				"lib/quote_machine/step.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"spec",
				"spec/spec_helper.rb"
			],
			[
				"databae",
				"config/database.yml"
			],
			[
				"quotation",
				"app/modules/quotation_utils.rb"
			],
			[
				"quo",
				"app/modules/quotation_utils.rb"
			],
			[
				"bradesco",
				"app/models/bradesco.rb"
			],
			[
				"preco",
				"app/models/preco.rb"
			],
			[
				"database",
				"config/database.yml"
			],
			[
				"porto",
				"app/models/porto.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"veiculo",
				"app/models/veiculo.rb"
			],
			[
				"brade",
				"app/models/bradesco.rb"
			],
			[
				"zuri",
				"lib/zurich_selenium.rb"
			],
			[
				"seleniu",
				"lib/mapfre_selenium.rb"
			],
			[
				"propostacon",
				"app/controllers/propostas_controller.rb"
			],
			[
				"proposta",
				"app/controllers/propostas_controller.rb"
			],
			[
				"logcota",
				"app/admin/log_cotacoes.rb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"ma",
				"app/models/mapfre.rb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"deve",
				"config/environments/development.rb"
			],
			[
				"mapfre",
				"app/models/mapfre.rb"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"allianz",
				"app/models/allianz.rb"
			],
			[
				"faye",
				"config/initializers/faye.rb"
			],
			[
				"allian",
				"app/models/allianz.rb"
			],
			[
				".js.erb",
				"app/views/propostas/calcular.js.erb"
			],
			[
				"index",
				"app/views/propostas/index.html.erb"
			],
			[
				"initialize",
				"config/initializers/faye.rb"
			],
			[
				"princialinde",
				"app/views/principal/index.html.erb"
			],
			[
				"liberty",
				"app/models/liberty.rb"
			],
			[
				"princi",
				"app/controllers/principal_controller.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"application",
				"app/assets/javascripts/application.js"
			],
			[
				"proc",
				"Procfile"
			],
			[
				"quotations",
				"app/modules/quotation_utils.rb"
			],
			[
				"propostacont",
				"app/controllers/propostas_controller.rb"
			],
			[
				"hdi",
				"app/models/hdi.rb"
			],
			[
				"nova",
				"app/models/nova_mapfre.rb"
			],
			[
				"s",
				"db/schema.rb"
			],
			[
				"cotacao",
				"app/models/cotacao.rb"
			],
			[
				"quote",
				"app/workers/quote.rb"
			],
			[
				"q",
				"app/workers/quote.rb"
			],
			[
				"production",
				"config/environments/production.rb"
			],
			[
				"devele",
				"config/environments/development.rb"
			],
			[
				"applica",
				"config/application.rb"
			],
			[
				"schem",
				"db/schema.rb"
			],
			[
				"session",
				"config/initializers/session_store.rb"
			],
			[
				"dataa",
				"config/database.yml"
			],
			[
				"envi",
				"config/environments/development.rb"
			],
			[
				"envir",
				"config/environments/production.rb"
			],
			[
				"envirprodu",
				"config/environments/production.rb"
			],
			[
				"corretor",
				"app/models/corretora.rb"
			],
			[
				"proposta.js",
				"app/assets/javascripts/propostas.js.erb"
			],
			[
				"propsta",
				"app/controllers/propostas_controller.rb"
			],
			[
				"mim",
				"config/initializers/mime_types.rb"
			],
			[
				"configmim",
				"config/initializers/mime_types.rb"
			],
			[
				"quota",
				"app/modules/quotation_utils.rb"
			],
			[
				"alian",
				"app/models/allianz.rb"
			],
			[
				"propost",
				"app/assets/javascripts/propostas.js.erb"
			],
			[
				"propos",
				"app/controllers/propostas_controller.rb"
			],
			[
				"worker",
				"app/workers/forwarder.rb"
			],
			[
				"login",
				"app/admin/login_seguradoras.rb"
			],
			[
				"prpost",
				"app/assets/javascripts/propostas.js.erb"
			],
			[
				"cobertura",
				"app/models/cobertura.rb"
			],
			[
				"modelcotacao",
				"app/models/cotacao.rb"
			],
			[
				"modelutil",
				"app/models/util.rb"
			],
			[
				"propostas",
				"app/controllers/propostas_controller.rb"
			],
			[
				"modellib",
				"app/models/liberty.rb"
			],
			[
				"pro",
				"app/controllers/propostas_controller.rb"
			],
			[
				"cobertur",
				"app/models/cobertura.rb"
			],
			[
				"modelc",
				"app/models/cliente.rb"
			],
			[
				"validate",
				"app/validators/email_validator.rb"
			],
			[
				"",
				"spec/models/finder_spec.rb"
			],
			[
				"stage",
				"app/models/stage.rb"
			],
			[
				"answer",
				"app/models/answer.rb"
			],
			[
				"modelquestion",
				"app/models/question.rb"
			],
			[
				"modelstage",
				"app/models/stage.rb"
			],
			[
				"findersp",
				"spec/models/finder_spec.rb"
			],
			[
				"compon",
				"spec/factories/component_options.rb"
			],
			[
				"componente",
				"spec/models/component_option_spec.rb"
			],
			[
				"compone",
				"app/models/component_option.rb"
			],
			[
				"control",
				"spec/controllers/quotations_controller_spec.rb"
			],
			[
				"component",
				"spec/models/component_option_spec.rb"
			],
			[
				"insurancequotespe",
				"spec/models/insurance_quote_spec.rb"
			],
			[
				"insurance_quote",
				"spec/models/insurance_quote_spec.rb"
			],
			[
				"finder_spe",
				"spec/models/finder_spec.rb"
			],
			[
				"rule_spe",
				"spec/models/rule_spec.rb"
			],
			[
				"fipe",
				"spec/models/fipe_rule_spec.rb"
			],
			[
				"question",
				"app/models/question.rb"
			],
			[
				"rails",
				"config/initializers/rails_admin.rb"
			],
			[
				"applic",
				"config/application.rb"
			],
			[
				"finder",
				"app/models/finder.rb"
			],
			[
				"_question",
				"app/views/quotations/_questions.erb"
			],
			[
				"_questions",
				"app/views/quotations/_questions.erb"
			],
			[
				"_quo",
				"app/views/quotations/_questions.erb"
			],
			[
				"rule",
				"app/models/rule.rb"
			],
			[
				"fip",
				"app/models/fipe_rule.rb"
			],
			[
				"railsadmin",
				"config/initializers/rails_admin.rb"
			],
			[
				"ptb",
				"config/locales/pt-BR.yml"
			],
			[
				"pt",
				"config/locales/rails_admin.pt-BR.yml"
			],
			[
				"add",
				"db/migrate/20130402182725_add_order_to_question.rb"
			],
			[
				"models",
				"app/models/stage.rb"
			],
			[
				"view",
				"app/views/quotations/_questions.erb"
			],
			[
				"quotationinde",
				"app/views/quotations/index.html.erb"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"anw",
				"app/views/quotations/answer_questions.js.erb"
			],
			[
				"helpe",
				"app/helpers/quotations_helper.rb"
			],
			[
				"_modelfiel",
				"app/views/quotations/_model_field.html.erb"
			],
			[
				"valida",
				"app/validators/email_validator.rb"
			],
			[
				"customer",
				"app/models/customer.rb"
			],
			[
				"cu",
				"spec/models/customer_spec.rb"
			],
			[
				"cus",
				"spec/models/customer_spec.rb"
			],
			[
				"finderspe",
				"spec/models/finder_spec.rb"
			],
			[
				"para",
				"app/models/parameter.rb"
			],
			[
				"upload",
				"system/libraries/Upload.php"
			],
			[
				"config",
				"application/config/config.php"
			],
			[
				"inde",
				"index.php"
			],
			[
				"parame",
				"app/models/parameter.rb"
			],
			[
				"sch",
				"db/schema.rb"
			],
			[
				"qo",
				"app/controllers/quotations_controller.rb"
			],
			[
				"helper",
				"app/helpers/quotations_helper.rb"
			],
			[
				"answ",
				"app/views/quotations/answer_questions.js.erb"
			],
			[
				"qot",
				"app/models/quotation.rb"
			],
			[
				"dali",
				"app/models/dalli_storage.rb"
			],
			[
				"modelsotifica",
				"app/models/notificador.rb"
			],
			[
				"hd",
				"app/models/hdi.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/vettori/Projetos/RoboCotaSeguro/RoboCotaSeguro.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 154.0,
	"status_bar_visible": true
}
